AWSTemplateFormatVersion: 2010-09-09
Resources:
  myEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0fc61db8544a617ed
      InstanceType: t2.micro
Outputs:
  EC2InstanceID:
    Description: Instance ID of the EC2
    Value: myEC2
